STRIPE_SECRET_KEY=your-test-secret-key
STRIPE_PUBLISHABLE_KEY=your-test-publishable-key
MANDRILL_APIKEY=mandrill-test-key
MANDRILL_USERNAME=mandrill-test-username
PORT=5001
AUTH_PROVIDER_URL=http://localhost:5000
AUTH_PROVIDER_APPLICATION_ID=your-provider-applicatin-id
AUTH_PROVIDER_SECRET=your-provider-secret
AUTH_PROVIDER_ME_URL=/oauth/me.json
