STRIPE_SECRET_KEY=your-test-secret-key
STRIPE_PUBLISHABLE_KEY=your-test-publishable-key
POSTMARK_API_TOKEN=postmark-test-key
POSTMARK_SMTP_SERVER=postmark-smtp-server
PORT=5001
AUTH_PROVIDER_URL=http://localhost:5000
AUTH_PROVIDER_APPLICATION_ID=your-provider-applicatin-id
AUTH_PROVIDER_SECRET=your-provider-secret
AUTH_PROVIDER_ME_URL=/oauth/me.json
